html,body{
    color: #333;
    background: #fff;
    font-family:PingFang-SC-Medium;
}

// 导航
.bar{
    background-color: #040E20;
    height: 11.7vw;
    .mui-title{
        color: #fff;
        line-height: 11.7vw;
        font-size: 4.5vw;
    }
}

//内容部分
.content{
    margin-top: 16.7vw;
   .title{
    //    margin-top: 5.2vw;
     text-align: center;
     font-size: 4.2vw;
     font-weight: 500;
   }
   .card{
       font-size: 3.2vw;
       margin-top:5vw;
       box-shadow: none;
       background-color:none;
       border-radius: 0px;
       .card-title{
        font-size: 3.2vw;
        min-height: 0px;
        padding: 2px 10px;
       }
       .card-item{
           font-size: 2.6vw;
           padding: 2px;
           position: relative;
       }
       .card-item::before{
        content: "";
        width: 2px;
        height: 12px;
        background: url(../images/border2.png) no-repeat center center;
        position: absolute;
        top: -18px;
        left: 2px;
       }
   }
}
.mui-card-header:after {
    height: 0px;
}
.card-title1::after{
    content: "";
    width: 2px;
    height: 24px;
    background: url(../images/border2.png) no-repeat center center;
    position: absolute;
    top: 0px;
    left: 2px;
}
.card-img{
    ul{
        list-style: none;
        padding:.3vw;
        width: 110%;
        margin:0;
        li{
           float: left;
           width: 30%;
           margin-right: .3vw;
           img{
               width: 100%;
           }
        }
    }
}