body{
    background-color: #eee;
}
.bar{
    background-color: #040E20;
    color: #fff;
}
.mui-slider{
    border-bottom: 1px solid #eee;
    margin-top: 44px;
}
.goods-item{
    font-family:PingFang-SC-Regular;
    font-size: 4vw;
    line-height: 5vw;
}
.produc{
    text-align: center;
}
.pro-hb{
    line-height: 40px;
    margin-left: 10px;
    text-align: left;
}
.mui-card-content-inner {
    background: #fff;
}
.yuanjia{
    font-size: 2.4vw;
    color: #B3B3B3;
    display: inline-block;
    margin:2.8vw 0 -5px 0;
}
.mon{
    color: #B3B3B3;
    font-size: 2.67vw;
    b{
        color: red;
        font-weight: 600;
        font-size: 14px;
    }
}
.pro-db{
    width: 95%;
    height: 100px;
    line-height: 16px;
}
.mui-card{
    background-color: transparent;
    box-shadow: none;
}
.momery{
    color: red;
    margin-top: 5px;
}
.mui-content-padded {
     margin: 0px;
    }
img{
    width: 100%;
}
.footer{
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 11.7vw;
    padding: 0px;
    background: url(../images/bottom.png) no-repeat center top;
    background-size: cover;
    text-align: center;
    font-size: 3.4vw;
    color: #fff;
    line-height: 11.7vw;
}

// .home{
//     padding: 0 !important;
// }
// .car{
//     display: flex;
//     .shouye,.shancheng{
//         padding:5px 10px;
//         flex: 1;
//         text-align: center;
//     }
//     .shancheng{
//         padding: 5px 10px 0 0;
//     }
//    .car-1,.car-2{
//      width: 100%;
//      flex: 2;    
//      line-height: 50px;
//      color: #fff;
//      text-align: center;
//      font-size: 14px;
//      background: #e4393c;
//      outline-style: none;
// }
//    .car-1{
//        background: #ff9600;
       
//    }
// } 
.mui-media-body{
    text-align: left;
    color: #333;
}
.fukuang{
    text-align: left;
    margin-left: 7px;
}
.mui-table-view-cell{
    // padding: 0px;
    border-bottom: 0px !important;
}
.mui-popover .tk2,.tk1{
    border-radius: 0px !important;
    margin: 0 !important;;
    border-radius: 0px !important;;
}
.mui-popover .tk2 {
    background: #333 !important;
    color: #fff !important;
}
.mui-popover{
    position: fixed !important;
    bottom: 0;
}
.mui-checkbox label, .mui-radio label{
    text-align: left ;
    font-size: 14px;
    color: #000;
}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
    font-size: 20px;
}