.bar{
    background-color: #040E20;
    height: 11.7vw;
    .mui-title{
        color: #fff;
        line-height: 11.7vw;
        font-size: 4.5vw;
    }
}
.box{
    margin-top: 11.7vw;
}
// 下划线
.mui-input-group .mui-input-row:after{
    left: 17vw;
}
.mui-input-group:before{
    height: 0px;
}
.mui-input-group:after {
    height: 0px;
}
.mui-table-view:before{
    height: 0px;
}
.mui-table-view::after{
    height: 0px;
}

    label{
        font-size: 3.2vw;
        line-height: 2.1 !important;
        width: 22% !important;
    }
    .input{
        text-align: left;
        color: #333;
        font-size: 2.6vw;
        width: 78% !important;
        margin-bottom: -6px;
    }

    .mui-bar-nav~.mui-content {
        padding-top: 0px;
        margin-bottom: 25vw;
    }


.span{
    font-size: 3.2vw;
}
.mui-switch-mini {
    width: 65px;
}
.mui-switch .mui-switch-handle {
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
}
.mui-switch-blue.mui-active {
    background: -webkit-linear-gradient(to right, #ef44c5 ,#9439eb);
    background: -o-linear-gradient(to right, #ef44c5 ,#9439eb);
    background:-moz-linear-gradient(to right, #ef44c5 ,#9439eb);
    background: linear-gradient(to right, #ef44c5 ,#9439eb);
}
.mui-switch.mui-active {
    border-color: transparent; 
    background-color: transparent; 
}
.mui-switch{
    height: 27px ;
}
.btn{
   
    display: block;
    background: url(../images/border6.png) no-repeat center center;
    background-size: 100% 100%;
    padding: 0 2.6vw;
    text-align: center;
    line-height: 12vw;
    color: #fff;
}

