
body{
    background-color: #fff;
}
.content{
    background-color: #fff;
}
.bar{
    background-color: #040E20;
    height: 11.7vw;
    .mui-title{
        color: #fff;
        line-height: 11.7vw;
        font-size: 4.5vw;
    }
}
.nav-contrl{
    background-color: #fff;
}
.mui-control-content {
    background-color: white;
    min-height: 215px;
}
.mui-bar-nav~.mui-content {
    padding-top: 11.7vw;
}
.mui-bar-nav.mui-bar .mui-icon{
    line-height: 9.7vw;
}
.mui-control-content .mui-loading {
    margin-top: 50px;
}
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: #E50D0D;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #333;
}
.mui-segmented-control .mui-control-item {
    line-height: 11.7vw;
    font-size: 3.5vw;
}
.mui-plus.mui-android header.mui-bar{
display: none;
}
   .mui-plus.mui-android .mui-bar-nav~.mui-content{
         padding: 0;
}


.mui-media-object{
    max-width: 24vw !important;
    height: 24vw !important;
}
.goods-item{
    margin-bottom: 3.3vw;
    white-space:normal;
    font-family:PingFang-SC-Regular;
    font-size: 3.4vw;
    line-height: 4vw;
    margin-bottom: 4.4vw;
    color: #333;
}
.mononey{
    font-size: 2.67vw;
    color: #333;
}

//   li
.box{
    border-top:0px !important;
    border-bottom:0px !important;
    // margin-bottom: 10px;
    .lis{
        background-color: #F3F3F4;
        margin: 2.9VW;
        border-radius: 2%;
        .lis-ringht{
            margin-top: 1.6vw;
        }
        .wiat{
            text-align: right;
            color: #E50D0D;
            font-size: 2.6vw;
        }
        hr{
            outline-color: #BFBFBF;
        }
        .lis-item{
              color: #333;
              font-size: 2.9vw;
              text-align: right;
        }
        .btn{
            text-align: right;
            margin-top:5px;
            .btn1,.btn2{
                display: inline-block;
                padding:.8vw 4.8vw;
                border:1px solid #A3A3A3;
                border-radius: 40%;
                font-size: 2.9vw;
                color: #939394;
            }
            .btn2{
                border:1px solid #E50D0D;
                color: #E50D0D;
                margin-left: 5px;
            }
        }
}
}


